<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" type="text/css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <title>A Place for all things Harry Potter!</title>

  <!-- Bootstrap core CSS -->

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>



</head>

<body class="d-flex flex-column h-100">
  <!-- Navbar -->
  <!-- Navbar -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-custom fixed-top">
    <a class="navbar-brand" href="index.html">Welcome!</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavbarMenu" aria-controls="NavbarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse" id="NavbarMenu">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="MeetTheCharacters.html">Meet The Characters</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="audiobooks.html">Audiobooks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Attractions.html">Attractions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- videos for attractions -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-color text-styling heading-font attraction-header">The Wizarding World of Harry Potter (Universal Orlando Resort)</h2>

        <p class="text-color text-styling attraction-article">
          The Wizarding World of Harry Potter is a themed area spanning two theme parks—Islands of Adventure and Universal Studios Florida—at the Universal Orlando Resort in Orlando, Florida. The area is themed to the Harry Potter media franchise, adapting elements
          from the film series and novels by J. K. Rowling. The Wizarding World of Harry Potter was designed by Universal Creative from an exclusive license with Warner Bros. Entertainment. </br>
          </br>The first phase was officially announced for Islands of Adventure on May 31, 2007, and after a two-and-a-half-year construction period, the area officially opened to the public on June 18, 2010. The area's flagship ride is Harry Potter and the
          Forbidden Journey, which exists within a re-creation of Hogwarts School of Witchcraft and Wizardry. It takes riders on a journey through Harry Potter's wizarding world. The Wizarding World of Harry Potter also contains Flight of the Hippogriff,
          a family roller coaster, and formerly included Dragon Challenge, a pair of inverted roller coasters. The area also features a re-creation of Hogsmeade containing many gift shops and restaurants from the novels including Dervish and Banges, Honeydukes,
          Ollivanders, Zonko's Joke Shop (though it houses Honeydukes), the Three Broomsticks, and the Hog's Head. </br>
          </br> The second phase was initially announced on December 6, 2011, as a significant expansion of the existing Wizarding World of Harry Potter. On May 8, 2013, it was officially announced that a substantial portion of phase two would be constructed
          in the adjacent Universal Studios Florida theme park with a full scale working replica of the Hogwarts Express taking guests between the two lands. This phase's flagship ride is Harry Potter and the Escape from Gringotts, a 3D dark ride/simulator
          based on Gringotts Bank, the wizarding bank that appears in the book and film series. Its design is similar to Transformers: The Ride and the Amazing Adventures of Spider-Man rides but built on a roller coaster track. The remaining features
          are themed around London and Diagon Alley. Diagon Alley officially opened on July 8, 2014. </br>
          </br> Below are some videos of tips, tricks and tours of the Wizarding World of Harry Potter. Enjoy!
        </p>



      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">

      <div class="col-md-6">




        <div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/0g1PPDlKZlU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video1"></iframe>
        </div>

      </div>
      <div class="col-md-6">
        <div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/xfjuBaWTLO4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video2"></iframe>

        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">

      <div class="col-md-3">
      </div>

      <div class="col-md-6">
        <div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/-T-ZI1MZ44g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>

      <div class="col-md-3">
      </div>

    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-color text-styling heading-font attraction-header">Warner Bros. Studio Tour - The Making of Harry Potter.</h2>

        <p class="text-color text-styling attraction-article">
          The Harry Potter film series made Leavesden its home for more than ten years. As the books were still being released while the films were being made, the production crew saved many of the iconic sets, props and costumes that were created especially for
          the films - just in case they were ever needed later on in the series.</br>
          </br> Once filming wrapped on Harry Potter and the Deathly Hallows - Part 2 in 2010, the production crew were left with a treasure trove of thousands of intricate and beautifully-made artefacts, many of which wouldn't have been saved on a typical
          production.
          </br>
          </br> The team behind Warner Bros. Studio Tour London - The Making of Harry Potter wanted to preserve and showcase these iconic props, costumes and sets so that Harry Potter fans could experience the magic of filmmaking first-hand. Many of the original
          cast and crew returned to reassemble the sets and record their memories from filming, and on 31st March 2012, the Studio Tour opened its doors. </br>
          </br>Set adjacent to the working film studios where all eight Harry Potter films were made, the Studio Tour offers visitors the unique opportunity to explore two soundstages and a backlot filled with original sets, animatronic creatures and breathtaking
          special effects.</br>
          </br> Here are some videos from inside the tour:
        </p>



      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">

      <div class="col-md-6">




        <div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/c8bUr6L9AhQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video1"></iframe>
        </div>

      </div>


      <div class="col-md-6">

        <div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/zOCnDMlH8eU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video2"></iframe>
        </div>

      </div>
    </div>
  </div>

  <div class="container">


    <div class="row">

      <div class="col-md-3">
      </div>

      <div class="col-md-6">
        <div class="video-container"> <iframe width="560" height="315" src="https://www.youtube.com/embed/nE7qw6WM3MQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-3">
      </div>

    </div>
  </div>



<!-- footer, copied code from bootstrap example, styled in css by myself -->

    <footer class="footer mt-auto py-3">
        <div class="container">
            <span class="text-muted">© 2018 Elizabeth Denton </br>
All product names, trademarks, and registered trademarks are property of their respective owners.</span>
        </div>
    </footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
